# Server Properties
server.port = 6060

# Database Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://${POSTGRES_URL}/home4u
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PWD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
