# Server Properties
server.port = 6060

# Database Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://192.168.1.54:5432/home4u
spring.datasource.username = postgres
spring.datasource.password = interOP@123
spring.jpa.hibernate.ddl-auto = create-drop
